# Sale_Management

./: pom.xml  sale.sql
src/main/java/BLL/: CategoryBLL.java  OrderBLL.java  OrderDetailBLL.java  ProductBLL.java  UserBLL.java
src/main/java/DAL/: Category.java  CategoryDAL.java  HibernateUtils.java  Order.java  OrderDAL.java  OrderDetail.java  OrderDetailDAL.java  OrderDetailID.java  Product.java  ProductDAL.java  User.java  UserDAL.java
src/main/java/GUI/: AddOrderGUI.form  AddOrderGUI.java  AddReceivedGUI.form  AddReceivedGUI.java  EditOrderGUI.form  EditOrderGUI.java  GUI.form  GUI.java  HelpGUI.form  HelpGUI.java  OrderGUI.form  OrderGUI.java  ProductGUI.form  ProductGUI.java  ProductHelper.form  ProductHelper.java  ReceivedGUI.form  ReceivedGUI.java  UserGUI.form  UserGUI.java  UserHelper.form  UserHelper.java
src/main/java/com/sale_management/: Sale_Management.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
