<?xml version="1.0" encoding="UTF-8"?>
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>Sale_Management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.sale_management.Sale_Management</exec.mainClass>
    </properties>
</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>Sale_Management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>         <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->         
        <dependency>             
            <groupId>org.projectlombok</groupId>             
            <artifactId>lombok</artifactId>             
            <version>1.18.22 </version>         
        </dependency>         <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->         
        <dependency>             
            <groupId>org.hibernate</groupId>             
            <artifactId>hibernate-core</artifactId>             
            <version>5.4.7.Final</version>         
        </dependency>       <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->         
        <dependency>             
            <groupId>mysql</groupId>             
            <artifactId>mysql-connector-java</artifactId>             
            <version>8.0.23</version>         
        </dependency>         
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>datechooser</groupId>
            <artifactId>datechooser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>swing-time-picker</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
    </dependencies> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.sale_management.Sale_Management</exec.mainClass>
    </properties>
    <name>Sale_Management</name>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>